<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Main Menus -->
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_attend"
            android:title="@string/attend" />
        <item
            android:id="@+id/nav_bus"
            android:title="@string/bus" />
        <item
            android:id="@+id/nav_call"
            android:title="@string/call" />
        <item
            android:id="@+id/nav_setting"
            android:title="@string/setting" />
    </group>
    <menu>
        <item
            android:id="@+id/nav_notice"
            android:title="공지사항" />
    </menu>

</menu>

